# tinyj-lazy

./: .travis.yml  APIdoc.md  README.md  pom.xml  travis-mvn-settings.xml
src/main/java/org/tinyj/lazy/: Lazy.java
src/test/java/org/tinyj/lazy/: LazyBenchmark.java  LazyConcurrentTest.java  LazyTest.java
